spring.application.name=codes

# === TOKENs ===
local.token.endpoint=https://localhost:9443/oauth2/token?grant_type=client_credentials
local.token.username=meuClientId
local.token.password=meuClientSecret
